┌─┬────────────────────┬───────────────────────────┐
│ │route / title       │purpose                    │
┌─┬────────────────────┬───────────────────────────┐
│1│home (you are here) │provide outline            │
│2│ ├──chess           │-------------------------- │
│3│ │   └──ascii       │demo ascii-chess prototype │
│4│ └──software--------│---------------------------│
│5│     └──ascii-chess │descuss software design    │
│6│                    │                           │
└─┴────────────────────┴───────────────────────────┘

